.photo-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 0.1fr);
  grid-template-rows: repeat(3, 0.1fr);
  grid-gap: 16px;
}

@media screen and (max-width: 1260px) {
  .photo-grid {
    grid-template-columns: repeat(3, 0.1fr);
    grid-template-rows: repeat(4, 0.1fr);
    grid-gap: 14px;
  }
}

@media screen and (max-width: 1020px) {
  .photo-grid{
    grid-template-columns: repeat(2, 0.1fr);
    grid-template-rows: repeat(6, 0.1fr);
    grid-gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(1, 0.1fr);
    grid-template-rows: repeat(12, 0.1fr);
    grid-gap: 12px;
  }
}